.list-product {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 100%;
    padding: 10px 50px;
    margin: 30px;
    background: white;
    border-radius: 6px;
}

.main {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr 1fr 1fr;
    width: 100%;
    gap: 20px;
    padding: 20px 0px;
    color: #454545;
    font-size: 15px;
    font-weight: 500;
}

.format {
    align-items: center;
    font-weight: 500;
    gap: 90px;
}

.icon {
    height: 80px;
}

.remove-icon {
    cursor: pointer;
    margin: auto;
}